# spring-react-demo

./: .classpath  .gitignore  .project  README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/staybingo/: Application.java
src/main/java/com/staybingo/account/: Account.java  AccountCredentials.java  AccountEntity.java  AccountExistsException.java  AccountRegistration.java  AccountRepository.java  AccountService.java  IAccountService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/com/staybingo/common/repositories/: BaseCRUDRepository.java  BaseCRUDRepositoryImpl.java  DefaultRepositoryFactory.java  DefaultRepositoryFactoryBean.java
src/main/java/com/staybingo/config/spring/: BeanConfiguration.java  DatasourceConfiguration.java  JPAConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/staybingo/hibernate/account/: AccountDAOImpl.java  AccountEntity.java  AccountRepository.java  IAccountDAO.java
src/main/java/com/staybingo/rest/: AccountController.java  UserController.java
src/main/java/com/staybingo/rest/errors/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/com/staybingo/util/: NullUtils.java
src/main/java/com/staybingo/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/widen/: Main.java  NameApi.java  NameDao.java
src/main/webapp/: name-adder.jsx  names-list.jsx  package.json  webpack.config.js
